
MONGO_API = mongodb+srv://ducnguyen2553:MUE1z6S2IPZWRGW8@blogappcluster.z4rwfdo.mongodb.net/blog-app

CLERK_WEBHOOK_SECRET = whsec_NueWMUxnmhWS8jWPLV7pfy3IzWMTyHy9

CLERK_PUBLISHABLE_KEY = pk_test_d29ya2luZy1oYWRkb2NrLTQxLmNsZXJrLmFjY291bnRzLmRldiQ                
CLERK_SECRET_KEY = sk_test_ff3BVqRWwXYxTGFRZ2gKSEngVPc0KSwQbLN3WJ6CXQ
                   
CLIENT_URL = http://localhost:5173                   